{
    "version": 2,
    "rootDirectory": "frontend",
    "framework": "nextjs",
    "buildCommand": "cd frontend/src/app && npm install && npm run build",
    "outputDirectory": "frontend/src/app/.next"
}